<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Research Topic | Kakyung Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      color: #222;
      background: #fff;
    }

    a {
      color: #1a4cff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* ---------- Header ---------- */
    header {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    header .name {
      font-size: 22px;
      font-weight: 600;
    }

    nav a {
      margin-left: 20px;
      font-size: 14px;
      color: #333;
      padding: 6px 10px;
      border-radius: 6px;
    }

    nav a.active {
      background: #f2f4ff;
      color: #1a4cff;
      font-weight: 600;
    }

    /* ---------- Layout ---------- */
    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 30px;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 50px;
    }

    /* ---------- Sidebar ---------- */
    .profile {
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 200px;
      border-radius: 20%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .profile h2 {
      margin: 10px 0 5px;
      font-size: 20px;
    }

    .profile p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }

    .icons {
      margin: 15px 0;
    }

    /* ✅ 아이콘 크기 조절 여기 */
    .icons img {
      width: 22px;
      height: 22px;
      margin: 0 6px;
      opacity: 0.7;
      vertical-align: middle;
    }

    .icons img:hover {
      opacity: 1;
    }

    .interests {
      margin-top: 25px;
      background: #f7f8fa;
      padding: 15px;
      border-radius: 8px;
      text-align: left;
    }

    .interests h3 {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .interests li {
      font-size: 14px;
      margin-bottom: 6px;
    }

    /* ---------- Main Content ---------- */
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      margin-top: 30px;
    }

    hr {
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 25px 0;
    }

    .project {
      margin-top: 20px;
    }

    .project-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .project-desc {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .project-meta li {
      font-size: 14px;
      margin-bottom: 6px;
    }
  </style>
</head>

<body>

<header>
  <div class="name">Kakyung Kim</div>
  <nav>
    <a href="index.html">About</a>
    <a href="publication.html">Publications</a>
    <a href="conference.html"class="active">Conference</a>
    <a href="project.html">Projects</a>
  </nav>
</header>

<div class="container">

  <!-- Sidebar -->
  <aside class="profile">
    <img src="profile.jpg" alt="Profile Photo" />

    <h2>Kakyung Kim</h2>
    <p>Ph.D. Student in Datascience</p>
    <p>Chonnam National University</p>
    <p>Gwangju, South Korea</p>
    <p>kakyung@jnu.ac.kr</p>

    <div class="icons">
      <a href="https://github.com/kakyung98" target="_blank" title="GitHub">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub">
      </a>
      <a href="https://orcid.org/0009-0000-8750-1606" target="_blank" title="ORCID">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/orcid.svg" alt="ORCID">
      </a>
    </div>

    <div class="interests">
      <h3>RESEARCH INTERESTS</h3>
      <ul>
        <li>Cybersecurity</li>
        <li>Data Science</li>
        <li>Deep Learning</li>
        <li>Industrial Control System</li>
      </ul>
    </div>
  </aside>

  <!-- Main -->
  <main>
    <h1>International Conference</h1>
    <hr />

    <div class="project">
      <div class="project-title">
        <li>Research on a Identifying Maliciously Manipulated Measurement Data Based on Characteristics of Cyber-Physical System</li>
      </div>
      <div class="project-desc">
        2024 IEEE 12th International Conference on Information, Communication and Networks(Aug 2024)
      </div>


      <div class="project-title">
        <li>Embedding Semantic Backdoors into Anomaly Detection Models in Industrial Control Systems</li>
      </div>
      <div class="project-desc">
        2025 The 9th International Conference on Mobile Internet Security(Dec 2025)
      </div>

      
    </div>
    <hr />
    
    <h1>Domestic Conference</h1>
    <hr />

    <div class="project">
      <div class="project-title">
        <li>상용 취약점 위험 평가 스코어링 방식 비교 연구</li>
      </div>
      <div class="project-desc">
        한국융합보안학회 하계학술대회(Jun 2023)
      </div>


      <div class="project-title">
        <li>의료 산업 환경의 안전성을 고려한 취약점 평가체계 개선 방안 연구</li>
      </div>
      <div class="project-desc">
        한국정보보호학회 추계학술대회(Sep 2023)
      </div>

      
      <div class="project-title">
        <li>이해관계자 관점에 따른 취약점 완화 시급성 판단 방안 연구</li>
      </div>
      <div class="project-desc">
        한국융합보안학회 추계학술대회(Nov 2023)
      </div>


      <div class="project-title">
        <li>A Research on the Application of Entropy Theory to Identify the Impact of Nuclear Facility Cyber Security Controls</li>
      </div>
      <div class="project-desc">
        한국원자력학회 춘계학술대회(May 2024)
      </div>


      <div class="project-title">
        <ll>제어시스템 내 데이터 은닉 공격 식별을 위한 순열 엔트로피 활용 방안 연구(Best Paper Award)</ll>
      </div>
      <div class="project-desc">
        한국융합보안학회 하계학술대회(Jun 2024)
      </div>


      <div class="project-title">
        <li>센서 상관관계 기반 그래프 어텐션 신경망을 활용한 제어시스템 운영 데이터 이상 탐지 방안 연구(Exellent Paper Award)</li>
      </div>
      <div class="project-desc">
        한국정보보호학회 추계학술대회(Jun 2024)
      </div>


      <div class="project-title">
        <li>설명 가능한 인공지능 기반의 산업제어시스템 내 적대적 공격 식별 방안 연구</li>
      </div>
      <div class="project-desc">
        한국융합보안학회 추계학술대회(Oct 2024)
      </div>


      <div class="project-title">
        <li>Research on Implementation eXplainable Anomaly Detection Using Artificial Intelligence on Cyber-Physical System</li>
      </div>
      <div class="project-desc">
        한국원자력학회 추계학술대회(Oct 2024)
      </div>
      

      <div class="project-title">
        <li>인공지능 기반 산업제어시스템의 설명 가능성을 악용한 모델 추출 공격 방안 연구</li>
      </div>
      <div class="project-desc">
        한국정보보호학회 추계학술대회(Sep 2024)
      </div>


      <div class="project-title">
        <li>Explainable Artificial Intelligence as a Tool for Function Extraction Attacks</li>
      </div>
      <div class="project-desc">
        한국원자력학회 추계학술대회(Oct 2025)
      </div>

      
    </div>

  </main>

</div>

</body>
</html>
