<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kakyung Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      color: #222;
      background: #fff;
    }

    a {
      color: #1a4cff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* ---------- Header ---------- */
    header {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    header .name {
      font-size: 22px;
      font-weight: 600;
    }

    nav a {
      margin-left: 20px;
      font-size: 14px;
      color: #333;
      padding: 6px 10px;
      border-radius: 6px;
    }

    nav a.active {
      background: #f2f4ff;
      color: #1a4cff;
      font-weight: 600;
    }

    /* ---------- Layout ---------- */
    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 30px;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 50px;
    }

    /* ---------- Sidebar ---------- */
    .profile {
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 200px;
      border-radius: 20%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .profile h2 {
      margin: 10px 0 5px;
      font-size: 20px;
    }

    .profile p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    .icons {
      margin: 15px 0;
    }

    /* ✅ 아이콘 크기 조절 여기 */
    .icons img {
      width: 22px;
      height: 22px;
      margin: 0 6px;
      opacity: 0.7;
      vertical-align: middle;
    }

    .icons img:hover {
      opacity: 1;
    }

    .interests {
      margin-top: 25px;
      background: #f7f8fa;
      padding: 15px;
      border-radius: 8px;
      text-align: left;
    }

    .interests h3 {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .interests li {
      font-size: 14px;
      margin-bottom: 6px;
    }
    /* ---------- Main Content ---------- */
    section {
      margin-bottom: 35px;
    }

    section h1 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    section h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    section p, section li {
      font-size: 15px;
      line-height: 1.6;
    }

    hr {
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 25px 0;
    }

    .news li {
      margin-bottom: 6px;
    }
  </style>
</head>

<body>

<header>
  <div class="name">Kakyung Kim</div>
  <nav>
    <a href="index.html" class="active">About</a>
    <a href="publication.html">Publications</a>
    <a href="conference.html">Conference</a>
    <a href="project.html">Projects</a>
  </nav>
</header>

<div class="container">

  <!-- Sidebar -->
  <aside class="profile">
    <img src="profile.jpg" alt="Profile Photo" />

    <h2>Kakyung Kim</h2>
    <p>Ph.D. Student in Datascience</p>
    <p>Chonnam National University</p>
    <p>Gwangju, South Korea</p>
    <p>kakyung@jnu.ac.kr</p>

    <div class="icons">
      <a href="https://github.com/kakyung98" target="_blank" title="GitHub">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub">
      </a>
      <a href="https://orcid.org/0009-0000-8750-1606" target="_blank" title="ORCID">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/orcid.svg" alt="ORCID">
      </a>
    </div>

    <div class="interests">
      <h3>RESEARCH INTERESTS</h3>
      <ul>
        <li>Cybersecurity</li>
        <li>Data Science</li>
        <li>Deep Learning</li>
        <li>Industrial Control System</li>
      </ul>
    </div>
  </aside>

  <!-- Main -->
  <main>

    <section>
      <h1>Welcome</h1>
      <p>
        I am a Ph.D. candidate in the <b>Department of Datascience
        </b> at <b>System Security Research Center</b>, Chonnam National University, South Korea.
      </p>
    </section>

    <hr />

    <section>
      <h2>Recent News</h2>
      <ul class="news">
        <li><b>Dec 2025</b> – Research Presentation in The 9th International Conference on Mobile Internet Security</li>
        <li><b>Sep 2025</b> – Register Ph.D. Course in Chonnam National University</li>      
        <li><b>April 2025</b> – Paper published in IEEE Access</li>         
        <li><b>Feb 2025</b> – Received M.S. Degree in Chonnam National University</li>
        <li><b>Oct 2024</b> – Received Excellent Paper Award at 2024 KIISC Fall Conference</li>
        <li><b>Aug 2024</b> – Research Presentation in The 13th International Conference on Information and Communication Networks</li>
        <li><b>Jun 2024</b> – Received Best Paper Award at 2024 KCGSA Summer Conference</li>
      </ul>
      
    <hr />
      
      <h2>Software Copyright</h2>
      <ul class="news">
        <li><b>Dec 2025</b> – 원자력 시설 안전ᆞ보안 규제요건 상관관계 분석 모듈(Dec 2024, C-2024-049497)</li>
        <li><b>Sep 2025</b> – 제로샷 분류 모델 기반 산업제어시스템 규제 요구사항 상관관계 분석(Dec 2025, C-2025-060183)</li>      
      </ul>
    </section>

  </main>

</div>

</body>
</html>
