<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects | Kakyung Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      color: #222;
      background: #fff;
    }

    a {
      color: #1a4cff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* ---------- Header ---------- */
    header {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    header .name {
      font-size: 22px;
      font-weight: 600;
    }

    nav a {
      margin-left: 20px;
      font-size: 14px;
      color: #333;
      padding: 6px 10px;
      border-radius: 6px;
    }

    nav a.active {
      background: #f2f4ff;
      color: #1a4cff;
      font-weight: 600;
    }

    /* ---------- Layout ---------- */
    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 30px;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 50px;
    }

    /* ---------- Sidebar ---------- */
    .profile {
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 200px;
      border-radius: 20%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .profile h2 {
      margin: 10px 0 5px;
      font-size: 20px;
    }

    .profile p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }

    .icons {
      margin: 15px 0;
    }

    /* ✅ 아이콘 크기 조절 여기 */
    .icons img {
      width: 22px;
      height: 22px;
      margin: 0 6px;
      opacity: 0.7;
      vertical-align: middle;
    }

    .icons img:hover {
      opacity: 1;
    }

    .interests {
      margin-top: 25px;
      background: #f7f8fa;
      padding: 15px;
      border-radius: 8px;
      text-align: left;
    }

    .interests h3 {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .interests li {
      font-size: 14px;
      margin-bottom: 6px;
    }

    /* ---------- Main Content ---------- */
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      margin-top: 30px;
    }

    hr {
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 25px 0;
    }

    .project {
      margin-top: 20px;
    }

    .project-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .project-desc {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .project-meta li {
      font-size: 14px;
      margin-bottom: 6px;
    }
  </style>
</head>

<body>

<header>
  <div class="name">Kakyung Kim</div>
  <nav>
    <a href="index.html">About</a>
    <a href="publication.html">Publications</a>
    <a href="conference.html">Conference</a>
    <a href="project.html"class="active">Projects</a>
  </nav>
</header>

<div class="container">

  <!-- Sidebar -->
  <aside class="profile">
    <img src="profile.jpg" alt="Profile Photo" />

    <h2>Kakyung Kim</h2>
    <p>Ph.D. Student in Datascience</p>
    <p>Chonnam National University</p>
    <p>Gwangju, South Korea</p>
    <p>kakyung@jnu.ac.kr</p>

    <div class="icons">
      <a href="https://github.com/kakyung98" target="_blank" title="GitHub">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub">
      </a>
      <a href="https://orcid.org/0009-0000-8750-1606" target="_blank" title="ORCID">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/orcid.svg" alt="ORCID">
      </a>
    </div>

    <div class="interests">
      <h3>RESEARCH INTERESTS</h3>
      <ul>
        <li>Cybersecurity</li>
        <li>Data Science</li>
        <li>Deep Learning</li>
        <li>Industrial Control System</li>
      </ul>
    </div>
  </aside>

  <!-- Main -->
  <main>
    <h1>Projects</h1>
    <hr />

    <h2>Research Projects</h2>

    <div class="project">
      <div class="project-title">
      	S/HBoM 기반 산업제어시스템 공급망 보호 및 보안성 강화기술 개발
      </div>

      <ul class="project-meta">
        <li><b>Period:</b> Sep 2025 – </li>
        <li><b>Funding:</b> 정보통신기획평가원(IITP) </li>
      </ul>
      
      <div class="project-title">
        필수디지털자산 안전 안보 규제요건 교차 영향평가 시스템 개발
      </div>

      <ul class="project-meta">
        <li><b>Period:</b> Mar 2023 – </li>
        <li><b>Funding:</b> 한국원자력안전재단(KOFONS) </li>
      </ul>

      <div class="project-title">
        차세대 원전 지능형 에이전트 기술 도입 타당성 분석
      </div>

      <ul class="project-meta">
        <li><b>Period:</b> Jul 2025 – Oct 2025 </li>
        <li><b>Funding:</b> 한국연구재단(NRF) </li>
      </ul>


      <div class="project-title">
        소형모듈원전 디지털시스템 보안기술 검증 연구
      </div>

      <ul class="project-meta">
        <li><b>Period:</b> Mar 2023 – Jan 2025 </li>
        <li><b>Funding:</b> 한국연구재단(NRF) </li>
      </ul>
    </div>

      <div class="project-title">
        ML을 활용한 이종 로그 침해행위 연관분석 연구
      </div>

      <ul class="project-meta">
        <li><b>Period:</b> Apr 2024 – Oct 2024 </li>
        <li><b>Funding:</b> 국가보안기술연구소(NSR) </li>
      </ul>
    </div>

  </main>

</div>

</body>
</html>
