<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Publication | Kakyung Kim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
      color: #222;
      background: #fff;
    }

    a {
      color: #1a4cff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* ---------- Header ---------- */
    header {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    header .name {
      font-size: 22px;
      font-weight: 600;
    }

    nav a {
      margin-left: 20px;
      font-size: 14px;
      color: #333;
      padding: 6px 10px;
      border-radius: 6px;
    }

    nav a.active {
      background: #f2f4ff;
      color: #1a4cff;
      font-weight: 600;
    }

    /* ---------- Layout ---------- */
    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 30px;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 50px;
    }

    /* ---------- Sidebar ---------- */
    .profile {
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 200px;
      border-radius: 20%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .profile h2 {
      margin: 10px 0 5px;
      font-size: 20px;
    }

    .profile p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }

    .icons {
      margin: 15px 0;
    }

    /* ✅ 아이콘 크기 조절 여기 */
    .icons img {
      width: 22px;
      height: 22px;
      margin: 0 6px;
      opacity: 0.7;
      vertical-align: middle;
    }

    .icons img:hover {
      opacity: 1;
    }

    .interests {
      margin-top: 25px;
      background: #f7f8fa;
      padding: 15px;
      border-radius: 8px;
      text-align: left;
    }

    .interests h3 {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .interests li {
      font-size: 14px;
      margin-bottom: 6px;
    }

    /* ---------- Main Content ---------- */
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      margin-top: 30px;
    }

    hr {
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 25px 0;
    }

    .publication {
      margin-top: 20px;
    }

    .publication-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .publication-desc {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .publication-meta li {
      font-size: 14px;
      margin-bottom: 6px;
    }
  </style>
</head>

<body>

<header>
  <div class="name">Kakyung Kim</div>
  <nav>
    <a href="index.html">About</a>
    <a href="publication.html" class="active">Publications</a>
    <a href="conference.html">Conference</a>
    <a href="project.html">Projects</a>
  </nav>
</header>

<div class="container">

  <!-- Sidebar -->
  <aside class="profile">
    <img src="profile.jpg" alt="Profile Photo" />

    <h2>Kakyung Kim</h2>
    <p>Ph.D. Student in Datascience</p>
    <p>Chonnam National University</p>
    <p>Gwangju, South Korea</p>
    <p>kakyung@jnu.ac.kr</p>

    <div class="icons">
      <a href="https://github.com/kakyung98" target="_blank" title="GitHub">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub">
      </a>
      <a href="https://orcid.org/0009-0000-8750-1606" target="_blank" title="ORCID">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/orcid.svg" alt="ORCID">
      </a>
    </div>

    <div class="interests">
      <h3>RESEARCH INTERESTS</h3>
      <ul>
        <li>Cybersecurity</li>
        <li>Data Science</li>
        <li>Deep Learning</li>
        <li>Industrial Control System</li>
      </ul>
    </div>
  </aside>

  <!-- Main -->
  <main>
    <h1>Publications</h1>
    <hr />

    <div class="publication">
      <div class="publication-title">
        <li>Cybersecurity Opportunities and Risks of Artificial Intelligence in Industrial Control Systems: A Survey</li>
      </div>
      <div class="publication-desc">
        Computer Modeling in Engineering and Science(CMES). <b>Under Review</b>
      </div>

    <div class="publication">
      <div class="publication-title">
        <li>언어모델 기반 계층화 분석법을 활용한 산업제어시스템 에이전트 도입 타당성 분석 방안 연구</li>
      </div>
      <div class="publication-desc">
        Korea Institute of Enterprise Architecture. <b>Under Review</b>
      </div>

    <div class="publication">
      <div class="publication-title">
        <li>Explainable Anomaly Detection Based on Operational Sequences in Industrial Control Systems</li>
      </div>
      <div class="publication-desc">
        IEEE Access, vol.13, pp. 66170-66187, 2025. DOI: 10.1109/ACCESS.2025.3560260
      </div>

      <div class="publication-title">
        <li>순열 엔트로피 기반 사이버 물리 시스템의 조작된 운영 데이터 식별 방안 연구</li>
      </div>
      <div class="publication-desc">
        융합보안논문지, 제24권, 제3호, pp. 67-79, 2024. DOI: 10.33778/kcsa.2024.24.3.067
      </div>

      <div class="publication-title">
        <li>원자력 시설 취약점 정량화 평가체계 적용 방안 연구</li>
      </div>
      <div class="publication-desc">
        정보보호학회지, 제33권, 제6호,  pp. 6-21, 2023. [Available]: https://public.thinkonweb.com/journals/kiisc/digital-library/88561
      </div>

      
    </div>

  </main>

</div>

</body>
</html>
